body {
  font-family: 'Poppins', sans-serif;
  color: #004AAD;
  
}
@media only screen and (max-width: 1000px)  {
  #navigation {
    display: contents;
  }
  .icons {
    margin-left: auto;
  }
  
}
@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas: 
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "project1"
      "project2"
      "project3"
      "project4"
      "project5"
      ;
  }

}


/* Grid CSS */

#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 550px;
  height: 70vh;
  grid-template-rows: 100% 0%;
  grid-template-columns: 0% 50%;
  grid-template-areas:
  "featuredProduct featureProduct"
  "featuredProduct featuredProduct"
  ;
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("/css/images/02-portfolio-2.jpg");
}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("/css/images/WEBCloud.svg");
}

#CTA {
  grid-area: CTA;
  background-image: url("/css/images/02-portfolio-2.jpg");
  justify-content: space-around;
  cursor: pointer;

}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #004AAD;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}
.hero-videobg {           /* will add in later */
  position: fixed;
  right: 0;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
  

}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Category Grid CSS */
#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 500px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "project1 project1"
  "project2 project3"
  "project4 project5"
  ;
}

#project1 {
  grid-area: project1;
  background-image: url("/css/images/WEBCloud.svg");

}
#project2 {
  grid-area: project2;
  background-image: url("/css/images/WEBCloud.svg");
}

#project3 {
  grid-area: project3;
  background-image: url("/css/images/WEBCloud.svg");
}

#project4 {
  grid-area: project4;
  background-image: url("/css/images/WEBCloud.svg");
}

#project5 {
  grid-area: project5;
  background-image: url("/css/images/WEBCloud.svg");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #004AAD;
}
.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 20%;
  border: solid black 5px;
  margin: 10px;
  
}
.name-avatar {
  display: inline-flex;
  justify-content: space-around;  
  min-width: auto;
}



/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 20px;
  cursor: pointer;
}
.highlight {
  color: #004AAD;
  font-weight: 700;
}

/* Typography CSS */
h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin: 0px 0px;
  color: #004AAD;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}
.button {
  width: 300px;
  height: 40px;
  border: 0;
  margin: 10px;
  padding: 0px 0px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  line-height: 2;
  display: flex;
  flex-direction: column-reverse;
  color: rgba(255, 255, 255);
  text-shadow: 1px 1px 1px #000;
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -3px 3px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.button:hover {
  background-color: rgba(255, 0, 0, 1);
}
.button:active {
  box-shadow: inset 0px 0px 3px rgba(255, 255, 255, 0.6);
  border: solid 1px rgba(0, 0, 0);
  background-color: rgba(255, 0, 0, 1);
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: orangered;
}
a:active {
  color: purple;
}
li {
  margin: 5px 10px;
  text-decoration: none;
  color: black;
}
li:hover {
  color: orangered;
}
li:active {
  color: purple;
}
#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #004AAD;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #004AAD;
}
footer {
  font-family: Arial, Helvetica, sans-serif;
}